# server {
#     listen 80;
#     listen [::]:80;
#     return 301 https://$server_name$request_uri;
# }

server {
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 200M;
    keepalive_timeout 100;

    sendfile off;
    server_tokens off;

    # error_log /var/log/nginx/error.log info;
    # access_log /var/log/nginx/access.log;

    # rewrite_log on;
    error_log /dev/stder info;
    access_log /dev/stdout;

    # Getting a high secure SSL configured system
    # Tutorials used:
    # https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
    # http://www.howtoforge.com/ssl-perfect-forward-secrecy-in-nginx-webserver

    location /api/ {
        proxy_pass       http://${BACKEND_SVC}:8080;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
    	deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
